# net-project

./: .gitignore  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/kotlin/org/admin/: AdminStarter.kt
admin/src/main/resources/: application.properties
client/: build.gradle
client/src/main/kotlin/com/netproject/client/: Application.kt  (+3 more)
smarthomeserver/: build.gradle
smarthomeserver/src/main/java/org/example/: Greeting.java  PersonController.java  Player.java  WebMvcConfig.java  WebSocketConfig.java
smarthomeserver/src/main/kotlin/org/netproject/: AppStarter.kt  Controller.kt  Greeting.kt  HelloMessage.kt  Logic.kt  PersonController.kt  Player.kt  Players.kt  Position.kt  StatsController.kt  WebSocketBrokerConfig.kt  WebSocketConfig.kt
smarthomeserver/src/main/resources/: application.yaml
unity/SmartHome/: .gitignore  App.config  packages.config
unity/SmartHome/Assets/Brick Project Studio/Apartment Kit/Scenes/: Scene_01.unity
unity/SmartHome/Assets/SmartEl/: Client.cs  DtoPlayer.cs  DtoPlayers.cs  HelloMessage.cs  MyCursorController.cs  Player.cs  SmartDoor.cs  SmartLight.cs  Spawner.cs  Stairs Door.prefab  StompMessage.cs  StompMessageSerializer.cs  UIController.cs
unity/SmartHome/Assets/SmartEl/Dtos/: DoorEvent.cs  DoorUpdates.cs  DtoDoor.cs  DtoLight.cs  DtoPlayer.cs  Message.cs  RoleRequest.cs  RolesEnum.cs  Updates.cs
unity/SmartHome/Assets/StarterAssets/InputSystem/: StarterAssets.inputactions  StarterAssetsInputs.cs
unity/SmartHome/Assets/StarterAssets/ThirdPersonController/Prefabs/: PlayerArmature.prefab
unity/SmartHome/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+30 files in other folders)
